Image Manager/MainWindow.xaml

<Window x:Name="ControlWindow" x:Class="Image_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:gif="http://wpfanimatedgif.codeplex.com"        
        xmlns:local="clr-namespace:Image_Manager"
        
        mc:Ignorable="d"
        Title="Image Manager" Height="536" Width="906" Foreground="Black" Background="Black" Visibility="Visible" ForceCursor="True" AllowDrop="True" Drop="ControlWindow_Drop" KeyDown="ControlWindow_KeyDown" MouseWheel="ControlWindow_MouseWheel" MouseDown="ControlWindow_MouseDown" MouseRightButtonDown="ControlWindow_MouseRightButtonDown" MinHeight="300" MinWidth="500">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="SortTypeBox" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2" Foreground="White" Background="#66000000" VerticalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" IsTabStop="False" IsHitTestVisible="False" KeyUp="SortTypeBox_KeyUp" FontSize="16" FontFamily="Segoe UI Light" Panel.ZIndex="150" Canvas.Left="256" Canvas.Top="73" Margin="0,50,0,0" Padding="0" Visibility="Hidden"/>
        <Canvas HorizontalAlignment="Center" Height="200" Margin="256,82,231,71" VerticalAlignment="Center" Width="200" IsHitTestVisible="True" Grid.ColumnSpan="2" Panel.ZIndex="100">
            <Image x:Name="VideoPlayIcon" Height="200" Width="200" Source="PlayIcon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                <Image.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="50" Opacity="0.4" ShadowDepth="0"/>
                </Image.Effect>
            </Image>
        </Canvas>



        <Image x:Name="gifViewer" Margin="0,18,0,0" Grid.ColumnSpan="2" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="imageViewer_MouseLeftButtonDown" MouseLeftButtonUp="imageViewer_MouseLeftButtonUp" MouseMove="imageViewer_MouseMove" Visibility="Hidden"/>
        <Image x:Name="imageViewer" Margin="0,18,0,0" Grid.ColumnSpan="2" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="imageViewer_MouseLeftButtonDown" MouseLeftButtonUp="imageViewer_MouseLeftButtonUp" MouseMove="imageViewer_MouseMove" Panel.ZIndex="-1"/>
        <Image x:Name="iconViewer" Margin="0,18,0,0" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1" Width="150" Height="150" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textViewer" Foreground="White" Background="Black" BorderThickness="0" Padding="0" MinWidth="10" AllowDrop="False" Drop="ControlWindow_Drop" FontSize="14" MouseWheel="ControlWindow_MouseWheel" KeyDown="ControlWindow_KeyDown" IsReadOnly="True" Focusable="False" Text="The lazy." Margin="32,18,32,0" Width="600" TextWrapping="Wrap" IsEnabled="False" Visibility="Hidden" Grid.ColumnSpan="2"/>

        <DockPanel Grid.ColumnSpan="2" Panel.ZIndex="20000">
            <Menu x:Name="MenuStrip" Panel.ZIndex="2000000" DockPanel.Dock="Top" Foreground="White" Background="#FF171717" VerticalAlignment="Top" VerticalContentAlignment="Top" MouseEnter="MenuStrip_MouseEnter" MouseLeave="MenuStrip_MouseLeave">

                <MenuItem Name="FileMenu" Header="File" IsTabStop="False">
                    <MenuItem Name="AddFolderMenu" Header="Add folder" Foreground="Black" Click="MenuItem_Click_5"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="SettingsMenu" Header="Settings" Foreground="Black" InputGestureText="F12" Click="MenuItem_Click_13"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="Reset" Header="Clear files" Foreground="Black" Click="MenuItem_Click_9"></MenuItem>
                </MenuItem>

                <MenuItem Name="EditMenu" Header="Edit" IsTabStop="False" IsEnabled="False">
                    <MenuItem Name="UndoMenu" Header="Undo" Foreground="Black" InputGestureText="Z" Click="MenuItem_Click" IsEnabled="False"></MenuItem>
                    <MenuItem Name="RemoveMenu" Header="Delete" Foreground="Black" InputGestureText="DEL" Click="MenuItem_Click_15"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="RenameMenu" Header="Rename" Foreground="Black" InputGestureText="F2" Click="MenuItem_Click_2"></MenuItem>
                    <MenuItem Name="AddPrefixMenu" Header="Add prefix" Foreground="Black" InputGestureText="F3" Click="MenuItem_Click_3"></MenuItem>
                    <MenuItem Name="RemovePrefixMenu" Header="Remove prefix" Foreground="Black" InputGestureText="F4" Click="MenuItem_Click_4"></MenuItem>
                </MenuItem>

                <MenuItem Name="ViewMenu" Header="View" IsTabStop="False">
                    <MenuItem Name="ZoomInMenu" Header="Zoom in" Foreground="Black" InputGestureText="+" Click="MenuItem_Click_19" IsEnabled="False"></MenuItem>
                    <MenuItem Name="ZoomOutMenu" Header="Zoom out" Foreground="Black" InputGestureText="-" Click="MenuItem_Click_20" IsEnabled="False"></MenuItem>
                    <MenuItem Name="FullscreenMenu" Header="Fullscreen" Foreground="Black" InputGestureText="F11" Click="MenuItem_Click_21"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="ShowSortMenuMenu" Header="Always show sorting menu" Foreground="Black" InputGestureText="TAB" Click="MenuItem_Click_1"/>
                    <MenuItem Name="ShowSortField" Header="Filter folders..." Foreground="Black" InputGestureText="CTRL" Click="MenuItem_Click_24" IsEnabled="False"></MenuItem>
                    <MenuItem Name="ShowSortPreview" Header="Show previews" Foreground="Black" InputGestureText="F" Click="MenuItem_Click_14" IsEnabled="False"></MenuItem>
                    <MenuItem Name="ShowSortEndless" Header="Endless mode" Foreground="Black" InputGestureText="M" Click="MenuItem_Click_18" IsEnabled="False"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="IncludeSubMenu" Header="Exclude subfolders" Foreground="Black" InputGestureText="Shift" Click="MenuItem_Click_6" IsCheckable="True" IsChecked="False"></MenuItem>
                    <MenuItem Name="IncludeSpecialMenu" Header="Exclude special folders" Foreground="Black" InputGestureText="X" Click="MenuItem_Click_7" IsCheckable="True" IsChecked="False"></MenuItem>
                    <MenuItem Name="IncludePrefixMenu" Header="Exclude prefixed content" Foreground="Black" InputGestureText="C" Click="MenuItem_Click_8" IsCheckable="True" IsChecked="False"></MenuItem>
                    <MenuItem Name="IncludeOtherFilesMenu" Header="Exclude non-media files" Foreground="Black" InputGestureText="V" Click="MenuItem_Click_12" IsCheckable="True" IsChecked="False"></MenuItem>
                </MenuItem>

                <MenuItem Name="OpenMenu" Header="Open" IsTabStop="False" IsEnabled="False">
                    <MenuItem Name="OpenInMenu" Header="Open file with..." Foreground="Black" Click="MenuItem_Click_11"></MenuItem>
                    <MenuItem Name="OpenInWaifu" Header="Upscale with Waifu2x" InputGestureText="U" Foreground="Black" Click="MenuItem_Click_22"></MenuItem>
                    <MenuItem Name="WebPConvertMenu" Header="Convert to WebP" InputGestureText="P" Foreground="Black" Click="MenuItem_Click_23"></MenuItem>
                    <Separator></Separator>
                    <!--<MenuItem Name="OpenRemoved" Header="Open 'Deleted Files' folder" Foreground="Black" Click="MenuItem_Click_16"></MenuItem>-->
                    <MenuItem Name="OpenCurrent" Header="Open current folder" Foreground="Black" Click="MenuItem_Click_17"></MenuItem>
                </MenuItem>

                <MenuItem Name="AboutMenu" Header="About" IsTabStop="False">
                    <MenuItem Name="HelpMenu" Header="Help" InputGestureText="F1" Foreground="Black" Click="MenuItem_Click_10"></MenuItem>
                </MenuItem>

            </Menu>
        </DockPanel>

        <Grid x:Name="InfoContainer" Height="44" Background="#66000000" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="200" IsHitTestVisible="False" Grid.ColumnSpan="2">
            <Label x:Name="CurrentFileInfoLabelLeft" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Foreground="White" FontSize="14" Panel.ZIndex="1" FontFamily="Consolas"/>
            <Label x:Name="CurrentFileInfoLabelRight" Content="" Margin="10,0,0,16" VerticalAlignment="Bottom" Foreground="White" FontSize="14" Panel.ZIndex="1" FontFamily="Consolas" HorizontalAlignment="Left"/>
        </Grid>


        <Grid Name="FolderGrid" HorizontalAlignment="Left" Width="400" MouseMove="FolderGrid_MouseMove" MouseLeave="FolderGrid_MouseLeave" Opacity="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#E5000000"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                    <GradientStop Color="#99000000" Offset="0.696"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ListView x:Name="DirectoryTreeList" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="350" Foreground="White" Opacity="0.5" PreviewMouseRightButtonDown="DirectoryTreeList_PreviewMouseRightButtonDown" IsTextSearchEnabled="False" Panel.ZIndex="1" PreviewMouseLeftButtonDown="DirectoryTreeList_PreviewMouseLeftButtonDown" Cursor="Hand" BorderThickness="0" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </Grid>

        <Border x:Name="ImageBorder" BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2" Margin="0,18,0,0"/>

        <ScrollViewer Visibility="Hidden" Name="InfiScrollViewer" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch" PreviewMouseWheel="InfiScrollViewer_PreviewMouseWheel" Panel.ZIndex="1000" VerticalScrollBarVisibility="Hidden" Background="Black">
            <StackPanel Name="InfiScroll" Width="600">
                <!--<Image VerticalAlignment="Top" Source="PlayIcon.png"/>-->
            </StackPanel>
        </ScrollViewer>

        <Grid Name="PreviewField" Height="150" VerticalAlignment="Bottom" 
              Grid.ColumnSpan="2" Panel.ZIndex="150" Opacity="1"
              MouseDown="PreviewField_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
                    <GradientStop Color="#7F000000" Offset="1"/>
                    <GradientStop Color="#00000000"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Border Name="PreviewImage" Width="150" Visibility="Hidden">
                <Image VerticalAlignment="Center" Stretch="UniformToFill" HorizontalAlignment="Center" Cursor="Hand"/>
            </Border>

            <StackPanel Name="PreviewContainer" Orientation="Horizontal" HorizontalAlignment="Center">
            </StackPanel>

            <Grid.RenderTransform>
                <TranslateTransform x:Name="MoveBlock" Y="110" />
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="PreviewField"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                To="1" Duration="0:0:0.1"/>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveBlock" 
                                                           Storyboard.TargetProperty="Y">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="PreviewField"
                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                To="0.3" Duration="0:0:0.1"/>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveBlock" 
                                                           Storyboard.TargetProperty="Y">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="110" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</Window>
