Image Manager/MainWindow.xaml

<Window x:Name="ControlWindow" x:Class="Image_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:gif="http://wpfanimatedgif.codeplex.com"        
        xmlns:local="clr-namespace:Image_Manager"
        
        mc:Ignorable="d"
        Title="Image Manager" Height="536" Width="895" Foreground="Black" Background="Black" Visibility="Visible" ForceCursor="True" AllowDrop="True" Drop="ControlWindow_Drop" KeyDown="ControlWindow_KeyDown" MouseWheel="ControlWindow_MouseWheel" MouseDown="ControlWindow_MouseDown" MouseRightButtonDown="ControlWindow_MouseRightButtonDown" MinHeight="300" MinWidth="500">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SortTypeBox" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2" Foreground="White" Background="#66000000" VerticalContentAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" IsTabStop="False" IsHitTestVisible="False" KeyUp="SortTypeBox_KeyUp" FontSize="16" FontFamily="Segoe UI Light" Panel.ZIndex="150" Canvas.Left="256" Canvas.Top="73" Margin="0,50,0,0" Padding="0" Visibility="Hidden"/>
        <Canvas HorizontalAlignment="Center" Height="200" Margin="256,82,231,71" VerticalAlignment="Center" Width="200" IsHitTestVisible="True" Grid.ColumnSpan="2" Panel.ZIndex="100">
            <Image x:Name="VideoPlayIcon" Height="200" Width="200" Source="PlayIcon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                <Image.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="50" Opacity="0.4" ShadowDepth="0"/>
                </Image.Effect>
            </Image>
        </Canvas>



        <Image x:Name="gifViewer" Margin="0,18,0,0" Grid.ColumnSpan="2" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="imageViewer_MouseLeftButtonDown" MouseLeftButtonUp="imageViewer_MouseLeftButtonUp" MouseMove="imageViewer_MouseMove" Visibility="Hidden"/>
        <Image x:Name="imageViewer" Margin="0,18,0,0" Grid.ColumnSpan="2" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="imageViewer_MouseLeftButtonDown" MouseLeftButtonUp="imageViewer_MouseLeftButtonUp" MouseMove="imageViewer_MouseMove" Panel.ZIndex="-1"/>
        <TextBox x:Name="textViewer" Foreground="White" Background="Black" BorderThickness="0" Padding="0" MinWidth="10" AllowDrop="False" Drop="ControlWindow_Drop" FontSize="14" MouseWheel="ControlWindow_MouseWheel" KeyDown="ControlWindow_KeyDown" IsReadOnly="True" Focusable="False" Text="The lazy." Margin="32,18,32,0" Width="600" TextWrapping="Wrap" IsEnabled="False" Visibility="Hidden" Grid.ColumnSpan="2"/>

        <DockPanel Grid.ColumnSpan="2">
            <Menu x:Name="MenuStrip" DockPanel.Dock="Top" Foreground="White" Background="#FF171717" VerticalAlignment="Top" VerticalContentAlignment="Top" MouseEnter="MenuStrip_MouseEnter" MouseLeave="MenuStrip_MouseLeave">

                <MenuItem Name="FileMenu" Header="File" IsTabStop="False">
                    <MenuItem Name="AddFolderMenu" Header="Add folder" Foreground="Black" Click="MenuItem_Click_5"></MenuItem>
                    <MenuItem Name="Reset" Header="Clear files" Foreground="Black" Click="MenuItem_Click_9"></MenuItem>
                </MenuItem>

                <MenuItem Name="EditMenu" Header="Edit" IsTabStop="False" IsEnabled="false">
                    <MenuItem Name="UndoMenu" Header="Undo" Foreground="Black" InputGestureText="Z" Click="MenuItem_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="RenameMenu" Header="Rename" Foreground="Black" InputGestureText="F2" Click="MenuItem_Click_2"></MenuItem>
                    <MenuItem Name="AddPrefixMenu" Header="Add prefix" Foreground="Black" InputGestureText="F3" Click="MenuItem_Click_3"></MenuItem>
                    <MenuItem Name="RemovePrefixMenu" Header="Remove prefix" Foreground="Black" InputGestureText="F4" Click="MenuItem_Click_4"></MenuItem>
                </MenuItem>

                <MenuItem Name="ViewMenu" Header="View" IsTabStop="False" IsEnabled="false">
                    <MenuItem Name="ShowSortMenuMenu" Header="Show sorting menu" Foreground="Black" InputGestureText="TAB" Click="MenuItem_Click_1"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="IncludeSubMenu" Header="Include subfolders" Foreground="Black" InputGestureText="Shift" Click="MenuItem_Click_6"></MenuItem>
                    <MenuItem Name="IncludeSpecialMenu" Header="Include special folders" Foreground="Black" InputGestureText="X" Click="MenuItem_Click_7"></MenuItem>
                    <MenuItem Name="IncludePrefixMenu" Header="Include prefixed content" Foreground="Black" InputGestureText="C" Click="MenuItem_Click_8"></MenuItem>
                </MenuItem>

                <MenuItem Name="AboutMenu" Header="About" IsTabStop="False">
                    <MenuItem Name="HelpMenu" Header="Help" Foreground="Black" Click="MenuItem_Click_10"></MenuItem>
                </MenuItem>

            </Menu>
            <Grid x:Name="InfoContainer" Height="30" Background="#4C000000" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="1">
                <Label x:Name="CurrentFileInfoLabel" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Panel.ZIndex="1"/>
            </Grid>
        </DockPanel>
        <ListBox x:Name="DirectoryTreeList" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="300" Background="Black" Foreground="White" Opacity="0.5" PreviewMouseRightButtonDown="DirectoryTreeList_PreviewMouseRightButtonDown" Visibility="Hidden" IsTextSearchEnabled="False" Panel.ZIndex="1" PreviewMouseLeftButtonDown="DirectoryTreeList_PreviewMouseLeftButtonDown"/>
        <Border x:Name="ImageBorder" BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2" Margin="0,18,0,0"/>
    </Grid>
</Window>
