Image Manager/SettingsWindow.xaml

<Window x:Class="Image_Manager.SettingsWindow"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:my="clr-namespace:Image_Manager"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prop="clr-namespace:Image_Manager.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="450" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="Manual">
    <Grid>

        <Grid Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="SettingNames" Grid.Column="0">
                <ComboBoxItem Content="Prefix to append"/>
                <ComboBoxItem Content="Number of steps to preview"/>
                <Separator></Separator>
                <ComboBoxItem Content="Enable experimental features"/>
                <ComboBoxItem Content="Image under 1000px notice"/>
                <ComboBoxItem Content="Image not WebP notice"/>
            </StackPanel>

            <StackPanel x:Name="SettingValues" Grid.Column="1">
                <TextBox Name="Prefix" Text="{Binding Source={x:Static prop:Settings.Default}, Path=PrefixName, Mode=OneWay}" KeyDown="Prefix_KeyDown" IsManipulationEnabled="True" Width="180" BorderBrush="#FFADB3AB" Height="20" VerticalContentAlignment="Center"/>
                <TextBox Name="Steps" Text="{Binding Source={x:Static prop:Settings.Default}, Path=PreviewSteps, Mode=OneWay}" KeyDown="Prefix_KeyDown" IsManipulationEnabled="True" Width="180" BorderBrush="#FFADB3AB" Height="20" VerticalContentAlignment="Center"/>
                <Separator></Separator>
                <CheckBox Name="ExperimentalCheckbox" IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=Experimental, Mode=TwoWay}" KeyDown="Prefix_KeyDown" IsManipulationEnabled="True" Width="170" BorderBrush="#FFADB3AB" Height="20" Margin="0" VerticalContentAlignment="Center" Click="ExperimentalCheckbox_Click"/>
                <CheckBox IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=Prefer1000px, Mode=TwoWay}" KeyDown="Prefix_KeyDown" IsManipulationEnabled="True" Width="170" BorderBrush="#FFADB3AB" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <CheckBox IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=PreferWebP, Mode=TwoWay}" KeyDown="Prefix_KeyDown" IsManipulationEnabled="True" Width="170" BorderBrush="#FFADB3AB" Height="20" Margin="0" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

<!--<TextBox x:Name="PrefixBox" Text="{Binding Source={x:Static prop:Settings.Default}, Path=PrefixName, Mode=TwoWay}" KeyDown="lb2_KeyDown" IsManipulationEnabled="True" Width="170"/>-->
