Image Manager/SettingsWindow.xaml

<Window x:Class="Image_Manager.SettingsWindow"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:my="clr-namespace:Image_Manager"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prop="clr-namespace:Image_Manager.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="450" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="Manual">
    <Grid>

        <Grid>
            <ListView Margin="10" Name="lvUsers" Width="400" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Setting" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ComboBoxItem Content="Prefix to append"/>
                                        <ComboBoxItem Content="Warn if image is under 1000px"/>
                                        <ComboBoxItem Content="Warn if image is not WebP"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="DataColumn" Header="Value" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding Source={x:Static prop:Settings.Default}, Path=PrefixName, Mode=OneWay}" KeyDown="Prefix_KeyDown" IsManipulationEnabled="True" Width="180" BorderBrush="#FFADB3AB" Height="20" VerticalContentAlignment="Center"/>
                                        <CheckBox IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=Prefer1000px, Mode=TwoWay}" KeyDown="Prefix_KeyDown" IsManipulationEnabled="True" Width="170" BorderBrush="#FFADB3AB" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        <CheckBox IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=PreferWebP, Mode=TwoWay}" KeyDown="Prefix_KeyDown" IsManipulationEnabled="True" Width="170" BorderBrush="#FFADB3AB" Height="20" Margin="0" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <Label/>
            </ListView>
        </Grid>
    </Grid>
</Window>

<!--<TextBox x:Name="PrefixBox" Text="{Binding Source={x:Static prop:Settings.Default}, Path=PrefixName, Mode=TwoWay}" KeyDown="lb2_KeyDown" IsManipulationEnabled="True" Width="170"/>-->
